<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tetris Rush</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <div class="contenedor-tetris">
    <canvas id="tetris" class="tetris">
    
    </canvas>
    <div class="puntuacion">
      <div>
        <h2 id="jugador"></h2>
        <p>score: <span id="score">0</span></p>
      </div>
      
      <div class="contenedor-piezaSig">
        <h2>sig</h2>
        <canvas id="piezaSig"></canvas>
      </div>
    
    </div>
    <div class="flechas">
      <button id="left"><</button>
      <button id="top">^</button>
      <button id="right">></button>
      <button id="boton">v</button>
    </div>
  </div>
  
  <script type="text/javascript" charset="utf-8" src="index.js"></script>
</body>

</html>